<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentAlpha"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragmentAlpha">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bacground_image"
            android:scaleType="fitXY"
            android:id="@+id/bg_image"
            />
        <View
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topView"
            android:background="#99221009" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="numberDecimal"
            android:textSize="100sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:id="@+id/wordTxt"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wordTxt"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drow_second_bg"
            android:src="@drawable/ic_volume_off"
            android:id="@+id/btnWord"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnWord"
            android:layout_marginTop="100dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/numberKeybord"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstLineNumber"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/numberOne"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/numberTwo"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/numberThree"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstLineNumber"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/secondLineNumber"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/numberFour"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/numberFive"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/numberSix"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondLineNumber"
                android:layout_marginBottom="10dp"
                android:id="@+id/thirddLineNumber"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/numberSeven"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/numberEight"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/numberNine"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirddLineNumber"
                android:layout_marginBottom="10dp"
                android:id="@+id/forthLineNumber"
                >
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_back_space"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/backSpace"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/numberZero"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1N"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/multiNumber"
                    />

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/topView"
            android:layout_marginBottom="10dp"
            android:id="@+id/numberFragmentBottom"
            />
    </RelativeLayout>


</RelativeLayout>