<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentAlpha"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragmentAlpha">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bacground_image"
            android:scaleType="fitXY"
            android:id="@+id/bg_image"
            android:contentDescription="TODO" />
        <View
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topView"
            android:background="#99221009" />

        <Button
            android:id="@+id/wordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/black"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="a"
            android:textSize="50sp"
            android:textAllCaps="false"
            />

        <ImageButton
            android:id="@+id/btnWord"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wordTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/drow_second_bg"
            android:src="@drawable/ic_volume_off"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginBottom="70dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alphaKeybord"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#5a595b"
            android:layout_below="@+id/btnWord"
            android:layout_marginTop="131dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line1eng"
                android:layout_marginBottom="5dp"
                >

                <Button
                    android:id="@+id/alphaA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="q"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="w"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="e"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="r"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="t"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="y"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="u"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="i"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="o"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="p"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line2eng"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/line1eng"
                >

                <Button
                    android:id="@+id/alphaK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="a"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="s"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="d"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="f"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="g"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="h"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="j"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="k"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="l"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line3eng"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line2eng"
                >

                <ImageButton
                    android:id="@+id/capitalLetter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/up_letter"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/alphaT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="z"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="x"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="c"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="v"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="b"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="n"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/alphaZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="m"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!--Amharic keyboard -->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line1amha"
                android:layout_below="@+id/line3eng"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/black"
                    android:id="@+id/amharicSub1"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/black"
                    android:id="@+id/amharicSub2"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/black"
                    android:id="@+id/amharicSub3"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/black"
                    android:id="@+id/amharicSub4"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/black"
                    android:id="@+id/amharicSub5"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/black"
                    android:id="@+id/amharicSub6"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/black"
                    android:id="@+id/amharicSub7"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line2amha"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line1amha"
                android:layout_marginBottom="5dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ሀ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic1"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ለ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic2"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ሐ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic3"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="መ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic4"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ሠ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic5"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ረ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic6"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ሰ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic7"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ሸ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic8"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ቀ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic9"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="በ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic10"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line3amha"
                android:layout_below="@+id/line2amha"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ቨ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic111"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ተ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic11"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ቸ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic12"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ኀ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic13"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ነ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic14"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ኘ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic15"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="አ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic16"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ከ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic17"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ኸ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic18"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line4amha"
                android:layout_below="@+id/line3amha"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ወ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic19"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ዐ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic20"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ዘ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic21"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ዠ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic22"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="የ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic23"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ደ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic24"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ጀ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic25"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ገ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic26"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ጠ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic27"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line5amha"
                android:layout_below="@+id/line4amha"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="5dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ጨ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic28"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ጰ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic29"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ጸ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic30"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ፀ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic31"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ፈ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic32"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ፐ"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/amharic33"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5amha"
                android:layout_marginTop="5dp"
                android:id="@+id/line4eng"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_back_space"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/backSpace"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_weight="8"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_space"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:id="@+id/specerButton"
                    />
                <Button
                    android:id="@+id/alphaLang"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white"
                    android:text="ENG"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </RelativeLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/topView"
            android:layout_marginBottom="10dp"
            android:id="@+id/wordFragmentBottom"
            />
    </RelativeLayout>


</RelativeLayout>